fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713989007
audios.gd::GDScript::-1::1713970454::0::1::::<>Node2D<>::
audios.tscn::PackedScene::2180952267855054247::1713989007::0::1::::<><>::uid://b6l7c1t1tocqt::::res://music/crunch.wav<>res://audios.gd<>uid://41rt6sp51mmt::::res://music/entrar.mp3<>uid://dacvt8sgv1c8m::::res://music/loser.mp3<>uid://mxs22fno48jo::::res://music/y2mate.com - Thirty Seconds To Mars  ATTACK.mp3
export_presets.cfg::TextFile::-1::1713480111::0::1::::<><>::
GLOBAL.gd::GDScript::-1::1713969870::0::1::::<>Node<>::
GLOBAL.tscn::PackedScene::4451242762115316408::1713989007::0::1::::<><>::res://GLOBAL.gd
icon.svg::CompressedTexture2D::6792607461488386302::1712622173::1712622189::1::::<><>::
joistick.gd::GDScript::-1::1713481999::0::1::::<>Area2D<>::
joystick.tscn::PackedScene::7373259499222550889::1713989007::0::1::::<><>::res://joistick.gd<>uid://5hskpufmkmwv::::res://graphics/circle4.png<>uid://bmqvb5xfo3yrw::::res://graphics/steering.png
main_game.gd::GDScript::-1::1713989006::0::1::::<>Node<>::
main_game.tscn::PackedScene::6693326546167556322::1713989007::0::1::::<><>::uid://b0widonmgqmoj::::res://graphics/Snake_spritesheet.png<>res://main_game.gd<>uid://dfuhrv2e6y3ht::::res://graphics/obstacle.png<>uid://7u01p1r6d36y::::res://graphics/PicRetouch_20240413_211255518.png<>uid://4drhegb3bp2o::::res://graphics/grass.png<>uid://cnjcnd7kat8jw::::res://graphics/Snake_spritesheetpink.png<>uid://dly3orgt457s8::::res://score.tscn<>uid://rxlsv4k4dbco::::res://fonts/PoetsenOne-Regular.ttf<>uid://6cp721vqo3qh::::res://audios.tscn<>uid://ddbwrh0s2jj7n::::res://joystick.tscn
Score2.gd::GDScript::-1::1713211941::0::1::::<>Label<>::
Score.gd::GDScript::-1::1713372338::0::1::::<>Control<>::
score.tscn::PackedScene::7982610377176246053::1713989007::0::1::::<><>::res://Score.gd<>uid://7u01p1r6d36y::::res://graphics/PicRetouch_20240413_211255518.png<>uid://by64c62ahf1ci::::res://graphics/ScoreBoard.png<>uid://rxlsv4k4dbco::::res://fonts/PoetsenOne-Regular.ttf
start_screen.gd::GDScript::-1::1713973218::0::1::::<>Control<>::
start_screen.tscn::PackedScene::5433058152546783370::1713989007::0::1::::<><>::res://start_screen.gd<>uid://rxlsv4k4dbco::::res://fonts/PoetsenOne-Regular.ttf<>uid://bd42xtn7mwhi3::::res://graphics/fondo1.png<>uid://by64c62ahf1ci::::res://graphics/ScoreBoard.png<>uid://6cp721vqo3qh::::res://audios.tscn<>uid://dly3orgt457s8::::res://score.tscn
::res://fonts/::1713217812
PoetsenOne-Regular.ttf::FontFile::1241392209683552830::1712622459::1712622476::1::::<><>::
::res://graphics/::1713989601
apple.png::CompressedTexture2D::6971066199818516830::1712622419::1712622426::1::::<><>::
circle4.png::CompressedTexture2D::2121227536218196577::1713394548::1713394548::1::::<><>::
escena.png::CompressedTexture2D::6533878652532922692::1712967930::1712967930::1::::<><>::
fondo1.png::CompressedTexture2D::2658535621036391672::1713217832::1713217832::1::::<><>::
grass.png::CompressedTexture2D::2042714507644620104::1712622419::1712622428::1::::<><>::
obstacle.png::CompressedTexture2D::7551950346720625377::1713054954::1713054954::1::::<><>::
PicRetouch_20240413_211255518.png::CompressedTexture2D::2288895735788067662::1713060918::1713060919::1::::<><>::
ScoreBoard.png::CompressedTexture2D::4136714675702923276::1713208439::1713208439::1::::<><>::
Snake_spritesheet.png::CompressedTexture2D::4187049934520317877::1712622419::1712622423::1::::<><>::
Snake_spritesheetpink.png::CompressedTexture2D::5704020591232388900::1713987319::1713987370::1::::<><>::
Snake_spritesheetPurple.png::CompressedTexture2D::3928365909059139639::1713989601::1713989608::1::::<><>::
Snake_spritesheetRed.png::CompressedTexture2D::1102075624053758293::1713989576::1713989608::1::::<><>::
Snake_spritesheetYellow.png::CompressedTexture2D::1498157228429198367::1713989548::1713989608::1::::<><>::
steering.png::CompressedTexture2D::3262995305534467288::1713395298::1713395305::1::::<><>::
::res://music/::1713463830
crunch.wav::AudioStreamWAV::4586930903288751323::1712622452::1712622452::1::::<><>::
entrar.mp3::AudioStreamMP3::2090218062822707819::1713226709::1713226709::1::::<><>::
loser.mp3::AudioStreamMP3::7164701554898446678::1713227372::1713227372::1::::<><>::
y2mate.com - Thirty Seconds To Mars  ATTACK.mp3::AudioStreamMP3::890889360770015468::1713463830::1713463830::1::::<><>::
